{
  "name": "modern-services",
  "version": "1.0.0",
  "description": "Modern Services - Property Management Website (MERN Stack)",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm install",
    "build": "npm run build:backend && npm run build:frontend",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview"
  },
  "keywords": [
    "mern",
    "react",
    "express",
    "mongodb",
    "property-management"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
